<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes 2 (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: lightblue;
    }
    main {
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
    }
    img {
        max-width: 100%;
    }
    main > h1 {
        display:flex; 
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: green;
        color: white;
        height: 20vh;
        text-transform: uppercase;
    }
    ul {
        display:flex;
        flex-flow: column nowrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .light {
        display: flex;
        flex-flow: row wrap;
        cursor:pointer;
        margin: .5em 0;
    }
    .light > h2 {
        width: 100%;
        background-color: lightgreen;
        text-align: center;
        margin: 0;
        padding: .5em;
    }
    .light div:nth-child(3){
        width: 50%;
        padding: 1em;
        box-sizing: border-box;
    }
    .full p, .full h3, .full h2 {
        padding:0 1em;
    }
    .image {
        width: 50%;
    }
    .image-full {
        width: 100%;
    }
    .hidden {
        display:none;
    }
    .commentsbox {
        margin: 0 auto;
        padding: 0 1em;
    }
    .commentsbox h3 {
        width: 100%;
        text-align: center;
    }
    .commentsbox h5 {
        color: green;
    }
    .commentsbox li {
        border: 1px dashed lightgreen;
        margin: .5em 0;
        padding: 0 1em;
    }
    textarea {
        width: 100%;
        height: 10em;
        resize: none;
    }</style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- hike list will appear here -->
      </ul>
      <div id="comments_div" class="commentsbox"></div>
    </main>
  <script src="./main.js" type="module"></script>
  </body>
</html>