<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>
    
    <style>* {
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .container {
        height: 25vmin;
        width: 25vmin;
        background-color: teal;
    }
    
    .container-one {
        padding: 1vmin;
    }
    
    .cut-circle-one {
        margin: 10px;
        border-bottom-left-radius: 90px;
        border-top-left-radius: 90px;
        height: 25%;
        width: calc(25%/2);
        background-color:darkred;
        transition: border-radius .5s ease, 
                    background-color .5s ease, 
                    transform .5s ease .5s;
        animation: cutting-circle-left 2s ease-in-out infinite;
    }
    .cut-circle-two {
        margin: 10px;
        border-bottom-right-radius: 90px;
        border-top-right-radius: 90px;
        height: 25%;
        width: calc(25%/2);
        background-color:darkred;
        transition: border-radius .5s ease, 
                    background-color .5s ease, 
                    transform .5s ease .5s;
        animation: cutting-circle-right 2s ease-in-out infinite;
    }
    
    .orbiting-circle {
        height: 25%;
        width: 25%;
        background-color: darkred;
        border-radius: 50%;
        animation: orbit 10s ease-in-out infinite;
    }
    
    .container-two, .container-three, .container-four {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .morphing-circle {
        height: 25%;
        width: 25%;
        background-color:darkred;	
        border-radius: 50%;
        transition: border-radius .5s ease, 
                    background-color .5s ease, 
                    transform .5s ease .5s;
        animation: morphing-circle-square 5s ease-in-out infinite;
    }
    
    .popping-circle {
        height: 25%;
        width: 25%;
        background-color:darkred;	
        border-radius: 50%;
        transition: border-radius .5s ease, 
                    background-color .5s ease, 
                    transform .5s ease .5s;
        animation: popping-circle 5s ease-in-out infinite;
    }
    
    .container-two:hover .morphing-circle {
        border-radius: 0;
        background-color:  white;
        transform: rotate(90deg);
    }
    
    @keyframes orbit {
        0% { transform: translate(0,0); }
        5% { transform: translate(0,0); } /* don't change for 5% of the time...pause */
        25% { transform: translate(300%,0%); } /* start moving again */
        30% { transform: translate(300%,0%); } /* pause */
        50% { transform: translate(300%,300%); } /* move */
        55% { transform: translate(300%,300%); }
        75% { transform: translate(0%,300%); }
        80% { transform: translate(0%,300%); }
        100% { transform: translate(0%,0%); }
    }
    
    @keyframes morphing-circle-square {
        0% {border-radius: 50%}
        25% { /*(if you don't add both red and circle here it will start changing one or the other before you are ready) */
            border-radius: 50%;
            background-color: darkred;
        }
        50% { /* now change to white square...but don't start rotating yet! */
            border-radius: 0%;
            background-color: white;
            transform: rotate(0deg);
        }
        75% { /* stay a white square, but rotate 90deg */
            border-radius: 0%;
            background-color: white;
            transform: rotate(90deg);   
        }
        100% { /* stay rotated at 90, but change back to a circle */
            border-radius: 50%;
            background-color: darkred;
            transform: rotate(90deg);
        }
    }
    
    
    @keyframes cutting-circle-left {
        0% { transform: translate(0,0); }
        50% { transform: translate(10px,0); }
        100% { transform: translate(0%,0%); }
    }
    
    @keyframes cutting-circle-right {
        0% { transform: translate(0,0); }
        50% { transform: translate(-10px,0); }
        100% { transform: translate(0%,0%); }
    }
    
    @keyframes popping-circle {
        0% {transform: scale(1.0);}
        5% {transform: scale(1.0);}
        10% {transform: scale(1.0);}
        15% {transform: scale(1.0);}
        20% {transform: scale(1.3);}
        25% {transform: scale(1.0);}
        30% {transform: scale(1.3);}
      
        35% {transform: scale(1.0);}
        40% {transform: scale(1.0);}
        45% {transform: scale(1.0);}
        50% {transform: scale(1.0);}
        55% {transform: scale(1.0);}
        60% {transform: scale(1.3);}
      
        65% {transform: scale(1.0);}
        70% {transform: scale(1.0);}
        75% {transform: scale(1.0);}
        80% {transform: scale(1.0);}
        85% {transform: scale(1.0);}
        90% {transform: scale(1.0);}
        95% {transform: scale(1.0);}
        100% {transform: scale(1.0);}
    }</style>
</head>
<body>
    <nav>
            <li class="Team"><a href="api/index.html">Team Activity</a></li>
            <li class="home"><a href="../index.html"> Home</a></li>
            <li class="css"><a href="css.html"> exercises</a></li>
    </nav>
    <div class="container container-one">
        <div class="orbiting-circle"></div>
      </div>
      <div class="container container-two">
        <div class="morphing-circle"></div>
      </div>
      <div class="container container-three">
        <div class="cut-circle-one"></div>
        <div class="cut-circle-two"></div>
      </div>
      <div class="container container-four">
        <div class="popping-circle"></div>
      </div>
                      
   
</body>
</html>