@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@media only screen and (min-width: 600px) {
    body {
        background-image: url('/phpmotors/images/site/small_check.jpg');
        background-color: white;
        padding-left: 12%;
        padding-right: 12%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .content {
        background-color: #ffffff;
        border: 4px solid #4c96d7;
        border-radius: 8px;
    }
}


/*General content window*/

body {
    margin: 0px;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 150%;
}

p,
li,
table,
button,
a,
label,
input {
    font-family: 'Architects Daughter', cursive;
    font-size: 100%;
}

button {
    background-color: #4c96d7;
    padding: 3px 15px 3px;
}


/*Header*/

header {
    height: auto;
}

header a {
    vertical-align: middle;
}

header .account a {
    float: right;
    padding-top: 0;
    padding-right: 5%;
    font-size: 1.2rem;
    color: #8d8d8d;
    text-decoration: none;
}

header .account {
    float: right;
    font-size: 150%;
    padding-right: 20px;
    padding-top: 5px;
    color: #8d8d8d;
    text-decoration: none;
    display: block;
}


/*Navigation Bar*/

.topnav {
    position: relative;
    height: 50px;
}

.topnav-centered {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    top: 50%;
    left: 50%;
}

.topnav li {
    display: inline;
    width: 100%;
    padding: 0;
    height: 50px;
    width: 150px;
}

nav {
    background-color: #3a3a3a;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

.topnav a {
    float: none;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    width: 30px;
    top: 50%;
    left: 50%;
}

li a:hover {
    background-color: #4c96d7;
    color: #000000;
}


/*Main section*/

main {
    padding-left: 1%;
}

.dmc_delorean {
    padding-left: 2%;
}

.dmc_delorean p {
    font-family: 'East Sea Dokdo', cursive;
    color: #4c96d7;
    margin: -5px;
    padding-left: 3%;
}

.delorean_image img {
    position: relative;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.reviews {
    padding-left: 3px;
    margin-left: 20px;
}

.reviews ul {
    padding-left: 3px;
}

ul.reviews_list {
    list-style-type: circle;
}

table {
    -webkit-border-horizontal-spacing: 10px;
}

td {
    padding: 15px 10px;
    text-align: center;
}

.cell_image {
    background-color: #4c96d7;
    border: 1px solid #000000;
    font-size: 100%;
}

table td img {
    background-color: #4c96d7;
    width: 100%;
}

.own_button {
    margin-top: 30px;
    margin-left: 30px;
}


/*Footer*/

footer {
    text-align: center;
    position: relative;
    max-width: 100%;
    border-top: 5px solid #8d8d8d;
    color: #3a3a3a;
    font-family: 'East Sea Dokdo', cursive;
    padding: 1%;
}

footer p {
    margin: 0;
    color: #3a3a3a;
}


/* Vehicle management*/

.vehi-man,
.add-vehi,
.add-class,
.registration_form,
.login_form {
    border: solid;
    border-style: inset;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 15%;
    margin-bottom: 50px;
    width: 65%;
    padding: 10px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.vehi-man h1,
.add-vehi h1,
.add-class h1,
.registration_form h1,
.login_form h1 {
    text-align: center;
}

.vehi-man ul {
    list-style-type: none;
}